{
  "title": "中文 SRS - Chinese resource and quizzes",
  "banner": "中文 SRS",
  "about": "zhsrs-about.md",
  "admin": {
    "codemirror": {
      "theme": "monokai",
      "langs": ["yaml", "markdown", "json", "application/json"]
    },
    "hint": "You don't have to deploy 'admin' to remote server."
  },
  "web": {
    "defaultAuthor": {
      "link": "https://polvcode.dev",
      "avatar": "https://en.gravatar.com/userimage/35152960/7140205ee2a71cbe54d3f2ac43c0370d.jpg?size=24",
      "login": "Pacharapol Withayasakpunt"
    },
    "disqus": "zhsrs",
    "hint": "Highlight select text and press 'S' to speak Chinese"
  }
}